{
  "name": "mmall",
  "version": "1.0.0",
  "description": "mmall前端代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deviltt/mmall.git"
  },
  "author": "DevilTT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deviltt/mmall/issues"
  },
  "homepage": "https://github.com/deviltt/mmall#readme"
}
